{
  "framework": "vite",
  "buildCommand": "npm run build --workspace=@dhs/frontend",
  "installCommand": "npm install",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
